# PocketPaper

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_buttons_color.xml
app/src/main/res/drawable/: bank_note_01.xml  big_arrow_narrow_down.xml  big_award_05.xml  big_file_plus_02.xml  branch_01.xml  check_circle.xml  check_circle_2.xml  circle_checkbox_selector.xml  corner_down_right.xml  edit_02.xml  file_02.xml  message_alert_circle.xml  message_heart_circle.xml  pencil_line.xml  rounded_10_corners_shape.xml  rounded_20_corners_shape.xml  share_06.xml  shopping_bag_02.xml  shopping_bag_03.xml  star_01.xml  tag_02.xml  tag_03.xml
app/src/main/res/drawable-v24/: alert_dialog_shape.xml  circle.xml  custom_checkbox_favorite.xml  custom_layout_shape.xml  custom_shape_bottom_sheet_dialog.xml  ic_baseline_delete_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_star_border_24.xml  layout_stroke_out.xml  rounded_10_corners_shape_outline.xml
app/src/main/res/layout/: activity_all_tasks.xml  activity_calendar.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_main.xml  activity_main_page.xml  activity_note.xml  activity_note_list.xml  activity_purchase_list.xml  activity_purchase_list_item.xml  activity_settings.xml  activity_task_detail.xml  add_task_line.xml  app_section_grid_layout.xml  base_toolbar_layout.xml  completed_task_list_placeholder.xml  completed_title_layout.xml  dialog_create_new_task.xml  dialog_new_habit.xml  dialog_new_task.xml  dialog_task_details.xml  empty_list_placeholder.xml  empty_task_list_placeholder.xml  fragment_all_tasks.xml  fragment_calendar.xml  fragment_current_tasks.xml  fragment_habit_detail.xml  fragment_habit_list.xml  fragment_main_page.xml  fragment_note_list.xml  fragment_purchase.xml  fragment_settings.xml  fragment_task_page.xml  fragment_task_page1.xml  fragment_tasks_page.xml  habit_item.xml  note_dialog.xml  note_item.xml  purchase_item.xml  purchase_list_dialog.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main_menu.xml  main_navigation_menu.xml  note_edit_menu.xml  task_tag_choice_menu.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+103 files in other folders)
