<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_menu_tasks_button"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/title_tasks_fragment" />
    <item
        android:id="@+id/bottom_navigation_menu_notes_button"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/title_notes_fragment" />
    <item
        android:id="@+id/bottom_navigation_menu_purchases_button"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/title_purchases_fragment" />

</menu>