<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_tasks_tag"
        android:icon="@drawable/tag_02"
        android:iconTintMode="src_in"
        android:iconTint="?attr/app_primary_color"
        android:title="Все" />

    <item
        android:id="@+id/general_tasks_tag"
        android:icon="@drawable/tag_02"
        android:iconTintMode="src_in"
        android:iconTint="?attr/general_task_tag_color"
        android:title="Общее" />

    <item
        android:id="@+id/work_tasks_tag"
        android:icon="@drawable/tag_02"
        android:iconTintMode="src_in"
        android:iconTint="?attr/work_task_tag_color"
        android:title="Работа" />

    <item
        android:id="@+id/personal_tasks_tag"
        android:icon="@drawable/tag_02"
        android:iconTintMode="src_in"
        android:iconTint="?attr/personal_task_tag_color"
        android:title="Личное" />

    <item
        android:id="@+id/study_tasks_tag"
        android:icon="@drawable/tag_02"
        android:iconTintMode="src_in"
        android:iconTint="?attr/study_task_tag_color"
        android:title="Учеба" />
</menu>