<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.baleshapp.pocketpaper.view.calendar.CalendarActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_window_background_color"
        tools:context=".view.calendar.CalendarActivity">

        <include
            android:id="@+id/calendar_toolbar"
            layout="@layout/base_toolbar_layout"
            app:activity="@{activity}"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@{@string/calendar}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendar_toolbar"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/tasks_calendar_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/rounded_10_corners_shape"
                    android:backgroundTint="?attr/app_item_background_color"
                    android:switchTextAppearance="@style/calendar_text_appearance"
                    app:layout_collapseMode="pin"
                    app:mcv_calendarMode="month"
                    app:mcv_dateTextAppearance="@style/calendar_text_appearance"
                    app:mcv_headerTextAppearance="@style/calendar_text_appearance"
                    app:mcv_selectionColor="?attr/app_primary_color"
                    app:mcv_showOtherDates="out_of_range"
                    app:mcv_weekDayTextAppearance="@style/calendar_text_appearance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/tasks_on_date"
                        android:textColor="?attr/text_color_attr"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_date_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>