<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.baleshapp.pocketpaper.view.SettingsActivity" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_window_background_color"
        android:orientation="vertical"
        tools:context=".view.SettingsActivity">


        <include
            layout="@layout/base_toolbar_layout"
            app:activity="@{activity}"
            app:title="@{@string/settings}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/text_color_attr"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="@{activity.versionName}"
            android:textColor="?attr/text_color_attr"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/app_description"
            android:textColor="?attr/text_color_attr"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_10_corners_shape"
            android:backgroundTint="?attr/app_item_background_color"

            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/app_theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/app_theme_mode"
                android:textColor="?attr/text_color_attr"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/app_theme_text"
                android:text="@string/restart_required"
                android:textColor="@color/crimson"
                android:textSize="12sp"
                android:visibility="@{activity.themeChanged ? View.VISIBLE : View.GONE}"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/app_theme_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> activity.setThemeMode()}"
                android:scaleType="fitXY"
                app:tint="?attr/button_color_attr"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Другое"
            android:textColor="?attr/text_color_attr"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_10_corners_shape"
            android:backgroundTint="?attr/app_item_background_color"
            android:orientation="vertical"
            android:paddingVertical="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> activity.rateAppInStore()}"
                android:paddingVertical="6dp">

                <ImageView
                    android:id="@+id/rate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/star_01"
                    app:tint="?attr/text_color_attr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/rate_icon"
                    android:text="Оценить приложение"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="6dp"
                android:background="?attr/app_window_background_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> activity.sendRecommendation()}"
                android:paddingVertical="6dp">

                <ImageView
                    android:id="@+id/recommend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/message_heart_circle"
                    app:tint="?attr/text_color_attr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/recommend_icon"
                    android:text="Рекомендовать приложение"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="18sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="6dp"
                android:background="?attr/app_window_background_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> activity.sendErrorReport()}"
                android:paddingVertical="6dp">

                <ImageView
                    android:id="@+id/error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/message_alert_circle"
                    app:tint="?attr/text_color_attr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/error_icon"
                    android:text="Сообщить об ошибке"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>