<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/back_button_note_list"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_10_corners_shape"
            android:backgroundTint="?attr/app_item_background_color"
            android:onClick="@{() -> activity.onBackPressed()}"
            android:src="@drawable/chevron_left"
            app:tint="?attr/text_color_attr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/back_button_note_list"
            android:text="@{title}"
            android:textColor="?attr/text_color_attr"
            android:textSize="26sp" />

    </RelativeLayout>
</layout>