<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/big_award_05" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pencil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Вы выполнили все задачи \n на сегодня"
        android:textAlignment="center"
        android:textColor="?attr/text_color_attr"
        android:textSize="14sp" />


</RelativeLayout>