<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.baleshapp.pocketpaper.data.model.Task" />

        <variable
            name="dialog"
            type="com.baleshapp.pocketpaper.view.task.dialogs.TaskDetailDialog" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_dialog_shape"
        android:backgroundTint="?attr/window_background_color_attr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert_dialog_shape"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/delete_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@id/save_edit_task_button"
                    android:backgroundTint="@color/crimson"
                    android:elevation="6dp"
                    android:onClick="@{() -> dialog.deleteTask()}"
                    android:padding="2dp"
                    android:stateListAnimator="@null"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="@{dialog.editing ? View.VISIBLE : View.GONE}"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/save_edit_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@id/cancel_edit_task_button"
                    android:backgroundTint="@color/green"
                    android:elevation="6dp"
                    android:onClick="@{() -> dialog.updateTask()}"
                    android:padding="2dp"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="@{dialog.editing ? View.VISIBLE : View.GONE}"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/cancel_edit_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/violet"
                    android:elevation="6dp"
                    android:onClick="@{() -> dialog.switchEditingMode()}"
                    android:padding="2dp"
                    android:stateListAnimator="@null"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="@{dialog.editing ? View.VISIBLE : View.GONE}"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="@color/violet"
                    android:elevation="6dp"
                    android:onClick="@{() -> dialog.switchEditingMode()}"
                    android:padding="2dp"
                    android:stateListAnimator="@null"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="@{dialog.editing ? View.GONE : View.VISIBLE}"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/task_detail_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_format_color_text_24"
                    app:tint="?attr/button_color_attr"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/task_description_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/task_detail_name_icon"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="@{dialog.editing}"
                    android:cursorVisible="@{dialog.editing}"
                    android:focusable="@{dialog.editing}"
                    android:focusableInTouchMode="@{dialog.editing}"
                    android:hint="@string/new_task"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:minHeight="50dp"
                    android:text="@={task.name}"
                    android:textColor="?attr/text_color_attr"
                    android:textColorHint="@color/light_grey"
                    tools:ignore="Autofill" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/task_detail_description_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_baseline_comment_24"
                    app:tint="?attr/button_color_attr"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/task_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/task_detail_description_icon"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="@{dialog.editing}"
                    android:cursorVisible="@{dialog.editing}"
                    android:focusable="@{dialog.editing}"
                    android:focusableInTouchMode="@{dialog.editing}"
                    android:gravity="top"
                    android:hint="@string/add_description_text"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                    android:minHeight="70dp"
                    android:padding="6dp"
                    android:text="@={task.description}"
                    android:textAlignment="gravity"
                    android:textColor="?attr/text_color_attr"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:id="@+id/task_description_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/set_date_button_description"

                    app:tint="?attr/button_color_attr" />

                <TextView
                    android:id="@+id/task_description_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/task_description_date_icon"
                    android:gravity="center"
                    android:text="@{dialog.dateText}"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="16sp"
                    tools:text="Date" />

                <ImageButton
                    android:id="@+id/task_description_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/task_description_date_text"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/set_date_button_description"

                    app:tint="?attr/button_color_attr" />

                <TextView
                    android:id="@+id/task_description_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/task_description_time_icon"
                    android:gravity="center"
                    android:text="@{dialog.timeText}"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="16sp"
                    tools:text="Time" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/task_description_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/general_tag_chip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="@{dialog.editing}"
                        android:text="@string/general_tag_text"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/general_task_tag_color" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/personal_tag_chip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="@{dialog.editing}"
                        android:text="@string/personal_tag_text"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/personal_task_tag_color" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/work_tag_chip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="@{dialog.editing}"
                        android:text="@string/work_tag_text"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/work_task_tag_color" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_tag_chip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="@{dialog.editing}"
                        android:text="@string/study_tag_text"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/study_task_tag_color" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/custom_layout_shape"
                    android:elevation="6dp"
                    android:onClick="@{() -> dialog.changeDoneState()}"
                    android:padding="6dp"
                    android:stateListAnimator="@null"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="@{task.done ? View.GONE : View.VISIBLE}"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>


    </FrameLayout>


</layout>