<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.baleshapp.pocketpaper.view.habit.HabitDetailFragment" />

        <variable
            name="habit"
            type="com.baleshapp.pocketpaper.data.model.Habit" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/window_background_color_attr"
        android:orientation="vertical"
        tools:context=".view.habit.HabitDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/habit_detail_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/habit_detail_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/back_button_description"
                android:onClick="@{() -> fragment.onBack()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="?attr/button_color_attr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textColor="?attr/text_color_attr"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{habit.name}"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/description"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{habit.description}"
                    android:textColor="?attr/text_color_attr"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/completed_habit_circle"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_circle_24"
                            app:tint="@color/green"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/completed_habit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/completed_habit_circle"
                            android:text="@string/completed_tasks"
                            android:textColor="?attr/text_color_attr"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/missed_habit_circle"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/completed_habit_text"
                            android:src="@drawable/ic_baseline_circle_24"
                            app:tint="@color/crimson"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/missed_habit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/missed_habit_circle"
                            android:text="@string/missed_tasks"
                            android:textColor="?attr/text_color_attr"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_habit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/missed_habit_text"
                            android:text="12"
                            android:textColor="@color/yellow"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/today_habit_text"
                            android:text="@string/current_date"
                            android:textColor="?attr/text_color_attr"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </HorizontalScrollView>


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/habit_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/custom_layout_shape"
                    android:switchTextAppearance="@style/calendar_text_appearance"
                    app:mcv_calendarMode="month"
                    app:mcv_dateTextAppearance="@style/calendar_text_appearance"
                    app:mcv_headerTextAppearance="@style/calendar_text_appearance"
                    app:mcv_selectionColor="?attr/item_background_color_attr"
                    app:mcv_showOtherDates="decorated_disabled"
                    app:mcv_weekDayTextAppearance="@style/calendar_text_appearance" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>