<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="notesFragment"
            type="com.baleshapp.pocketpaper.view.note.NoteListFragment" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/window_background_color_attr"
        android:orientation="vertical"
        tools:context=".view.notes.NotesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notes_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/notes_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/back_button_description"
                android:onClick="@{() -> notesFragment.onBack()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="?attr/button_color_attr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/title_notes_fragment"
                android:textColor="?attr/text_color_attr"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/new_note_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/new_note_button_description"
                android:onClick="@{() -> notesFragment.createNewNote()}"
                android:src="@drawable/ic_baseline_edit_note_24"
                app:tint="?attr/button_color_attr" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="12dp"
            android:background="?attr/window_background_color_attr"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</layout>