<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.baleshapp.pocketpaper.view.task.AllTasksFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/window_background_color_attr"
        android:orientation="vertical"
        tools:context=".view.task.AllTasksFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_item_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/back_button_description"
                android:onClick="@{() -> fragment.onBack()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="?attr/button_color_attr" />

            <TextView
                android:id="@+id/new_item_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/all_tasks"
                android:textColor="?attr/text_color_attr"
                android:textSize="22sp"
                android:textStyle="italic" />
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/all_task_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="?attr/window_background_color_attr"
            app:tabIconTint="?attr/text_color_attr"
            app:tabIndicatorColor="@color/green"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/all_tasks_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>