<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="habit"
            type="com.baleshapp.pocketpaper.data.model.Habit" />

        <variable
            name="viewHolder"
            type="com.baleshapp.pocketpaper.view.habit.adapters.HabitListAdapter.HabitListItemViewHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/rounded_10_corners_shape"
        android:backgroundTint="?attr/app_item_background_color"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewHolder.openHabitDetail()}"
        android:onLongClick="@{() -> viewHolder.onLongClick()}"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{habit.name}"
            android:textColor="?attr/text_color_attr"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/chevron_right_double"
            app:tint="?attr/button_color_attr"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>