<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.baleshapp.pocketpaper.data.model.PurchaseItem" />

        <variable
            name="viewHolder"
            type="com.baleshapp.pocketpaper.view.purchase.adapters.PurchaseAdapter.PurchaseViewHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/purchase_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/corner_down_right"
            app:tint="?attr/text_color_attr"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/purchase_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/purchase_item_icon"
            android:onLongClick="@{() -> viewHolder.onLongClick()}"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@{item.name}"
            android:textColor="?attr/text_color_attr"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap" />

        <CheckBox
            android:id="@+id/shopping_list_items_show_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:button="@drawable/circle_checkbox_selector"
            android:buttonTint="?attr/text_color_attr"
            android:checked="@{item.added}"
            android:onCheckedChanged="@{(compoundButton, isChecked) -> viewHolder.saveCheckedState(isChecked)}"
            android:padding="2dp" />
    </RelativeLayout>
</layout>