<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="com.baleshapp.pocketpaper.data.model.PurchaseList" />

        <variable
            name="viewHolder"
            type="com.baleshapp.pocketpaper.view.purchase.adapters.PurchaseListAdapter.PurchaseListViewHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_10_corners_shape"
        android:backgroundTint="?attr/app_item_background_color"
        android:gravity="center_vertical"
        android:onClick="@{() ->  viewHolder.openList()}"
        android:onLongClick="@{() -> viewHolder.onLongClick()}">

        <ImageView
            android:id="@+id/purchase_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/shopping_bag_02" />

        <TextView
            android:id="@+id/purchase_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/purchase_list_item_icon"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="0dp"
            android:text="@{list.name}"
            android:textAlignment="gravity"
            android:textColor="?attr/text_color_attr"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/purchase_list_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/chevron_right_double" />

    </RelativeLayout>
</layout>