<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.baleshapp.pocketpaper.data.model.PurchaseItem" />

        <variable
            name="viewHolder"
            type="com.baleshapp.pocketpaper.view.purchase.adapters.PurchaseAdapter.PurchaseViewHolder" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onLongClick="@{() -> viewHolder.onLongClick()}"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@{item.name}"
            android:textColor="?attr/text_color_attr"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="2.3"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@{String.valueOf(item.number)}"
            android:textColor="?attr/text_color_attr"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/shopping_list_items_show_checkBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="2.4"
            android:checked="@{item.added}"
            android:onCheckedChanged="@{(compoundButton, isChecked) -> viewHolder.saveCheckedState(isChecked)}"
            android:padding="2dp"
            android:theme="@style/custom_checkbox_style" />
    </LinearLayout>
</layout>